<div class="container mx-auto px-4">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold">Admin View - <%= @game_grid.name %></h1>
    <button class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600"
            phx-click="hide_all"
            data-confirm="Are you sure you want to reset the game? This will clear all revealed cells and viewed state.">
      Reset Game
    </button>
  </div>

  <div class="space-y-8">
    <div>
      <table class="w-full border-collapse">
        <%= for row <- 1..@game_grid.rows do %>
          <tr>
            <%= if row == 1 do %>
              <%= for col <- 1..@game_grid.columns do %>
                <td class="p-1" style={"min-width: 150px; width: #{100/@game_grid.columns}%"}>
                  <%= if cell = get_cell(@cells, 1, col) do %>
                    <div class="w-full h-16 rounded-lg shadow-md relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                      <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-sm tracking-wide p-2">
                        <%= cell.data["question"] %>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full h-16 rounded-lg shadow-md relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                      <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-sm tracking-wide text-white/50">
                        No category
                      </div>
                    </div>
                  <% end %>
                </td>
              <% end %>
            <% else %>
              <%= for col <- 1..@game_grid.columns do %>
                <td class="p-1" style={"min-width: 150px; width: #{100/@game_grid.columns}%"}>
                  <%= if cell = Enum.find(@cells, &(&1.row == row && &1.column == col)) do %>
                    <div class={[
                      "w-full h-20 rounded-lg shadow-md relative",
                      "bg-gradient-to-br from-blue-500 to-blue-700 text-white group transition-all duration-300"
                    ]}>
                      <div class="absolute inset-0 flex flex-col p-2">
                        <div class="flex-grow flex items-center justify-center text-center">
                          <div class="text-lg font-bold">$<%= cell.data["points"] || (cell.row - 1) * 100 %></div>
                        </div>
                        <div class="flex justify-center gap-1">
                          <button class={[
                            "w-7 h-7 flex items-center justify-center rounded-md backdrop-blur-sm",
                            if(MapSet.member?(@revealed_cells, cell.id), 
                              do: "bg-red-500/80 hover:bg-red-600/80",
                              else: "bg-green-500/80 hover:bg-green-600/80")
                          ]}
                                  phx-click={if MapSet.member?(@revealed_cells, cell.id), do: "hide_cell", else: "reveal_cell"}
                                  phx-value-id={cell.id}>
                            <%= if MapSet.member?(@revealed_cells, cell.id) do %>
                              <.icon name="hero-eye-slash" class="h-4 w-4"/>
                            <% else %>
                              <.icon name="hero-eye" class="h-4 w-4"/>
                            <% end %>
                          </button>

                          <button class={[
                            "w-7 h-7 flex items-center justify-center rounded-md backdrop-blur-sm",
                            if(@viewed_cell_id == cell.id,
                              do: "bg-yellow-500/80 hover:bg-yellow-600/80",
                              else: "bg-blue-500/80 hover:bg-blue-600/80")
                          ]}
                                  phx-click="view_cell"
                                  phx-value-id={cell.id}>
                            <%= if @viewed_cell_id == cell.id do %>
                              <.icon name="hero-stop" class="h-4 w-4"/>
                            <% else %>
                              <.icon name="hero-play" class="h-4 w-4"/>
                            <% end %>
                          </button>

                          <button class="w-7 h-7 flex items-center justify-center rounded-md backdrop-blur-sm bg-gray-500/80 hover:bg-gray-600/80"
                                  phx-click="show_cell_details"
                                  phx-value-id={cell.id}>
                            <.icon name="hero-information-circle" class="h-4 w-4"/>
                          </button>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full h-20 rounded-lg shadow-md relative bg-gradient-to-br from-gray-500 to-gray-700 text-white">
                      <div class="absolute inset-0 flex flex-col items-center justify-center p-2">
                        <div class="text-lg font-bold text-gray-300">$<%= (row - 1) * 100 %></div>
                      </div>
                    </div>
                  <% end %>
                </td>
              <% end %>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold">Team Management</h2>
        <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
                phx-click="add_team">
          Add Team
        </button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for team <- @teams do %>
          <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
            <div class="font-medium"><%= team.name %></div>
            <div class="flex items-center gap-3">
              <div class="font-bold">$<%= team.score %></div>
              <div class="flex gap-1">
                <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-green-500 hover:bg-green-600 text-white"
                        phx-click="adjust_score"
                        phx-value-team_id={team.id}
                        phx-value-amount="100">
                  <.icon name="hero-plus" class="h-5 w-5"/>
                </button>
                <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-red-500 hover:bg-red-600 text-white"
                        phx-click="adjust_score"
                        phx-value-team_id={team.id}
                        phx-value-amount="-100">
                  <.icon name="hero-minus" class="h-5 w-5"/>
                </button>
                <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-500 hover:bg-gray-600 text-white"
                        phx-click="remove_team"
                        phx-value-id={team.id}
                        data-confirm="Are you sure you want to remove this team?">
                  <.icon name="hero-trash" class="h-5 w-5"/>
                </button>
              </div>
            </div>
          </div>
        <% end %>

        <%= if Enum.empty?(@teams) do %>
          <div class="text-center text-gray-500 py-8 col-span-full">
            No teams added yet
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <.modal :if={@show_cell_details && @selected_cell} 
         id="cell-details-modal" 
         show
         on_cancel={JS.push("close_modal")}>
    <div class="space-y-4">
      <h2 class="text-xl font-bold mb-4">Cell Details</h2>
      
      <div class="grid grid-cols-[auto,1fr] gap-x-4 gap-y-4">
        <div class="font-semibold">Question:</div>
        <div><%= @selected_cell.data["question"] %></div>
        
        <div class="font-semibold">Answer:</div>
        <div><%= @selected_cell.data["answer"] %></div>
        
        <%= if @selected_cell.data["answer_source_url"] && @selected_cell.data["answer_source_url"] != "" do %>
          <div class="font-semibold">Answer Source:</div>
          <div>
            <a href={@selected_cell.data["answer_source_url"]} 
               target="_blank" 
               class="text-blue-600 hover:text-blue-800 underline">
              <%= @selected_cell.data["answer_source_url"] %>
            </a>
          </div>
        <% end %>
        
        <div class="font-semibold">Points:</div>
        <div>$<%= @selected_cell.data["points"] || (@selected_cell.row - 1) * 100 %></div>
        
        <%= if @selected_cell.data["image_url"] && @selected_cell.data["image_url"] != "" do %>
          <div class="font-semibold">Image:</div>
          <div class="space-y-2">
            <img src={@selected_cell.data["image_url"]} 
                 alt="Question Image" 
                 class="rounded-lg shadow-md w-full h-auto max-w-lg" />
            <div>
              <a href={@selected_cell.data["image_url"]} 
                 target="_blank" 
                 class="text-blue-600 hover:text-blue-800 underline text-sm">
                <%= @selected_cell.data["image_url"] %>
              </a>
            </div>
          </div>
        <% end %>
        
        <%= if @selected_cell.data["video_url"] && @selected_cell.data["video_url"] != "" do %>
          <div class="font-semibold">Video:</div>
          <div class="space-y-2">
            <div class="aspect-video w-full max-w-lg">
              <iframe src={@selected_cell.data["video_url"]}
                      title="Question Video"
                      class="w-full h-full rounded-lg shadow-md"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen>
              </iframe>
            </div>
            <div>
              <a href={@selected_cell.data["video_url"]} 
                 target="_blank" 
                 class="text-blue-600 hover:text-blue-800 underline text-sm">
                <%= @selected_cell.data["video_url"] %>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </.modal>
</div>