<div class="container mx-auto px-4">
  <h1 class="text-2xl font-bold mb-4">Admin Panel - <%= @game_grid.name %></h1>

  <div class="flex justify-end mb-4 gap-2">
    <.button phx-click="hide_all" class="bg-red-500 hover:bg-red-600">
      Hide All Cells
    </.button>
    <.button phx-click="reset_game" class="bg-yellow-500 hover:bg-yellow-600">
      Reset Game
    </.button>
  </div>
  
  <table class="w-full border-collapse">
    <%= for row <- 1..@game_grid.rows do %>
      <tr>
        <%= for col <- 1..@game_grid.columns do %>
          <td class="p-2" style={"min-width: 200px; width: #{100/@game_grid.columns}%"}>
            <%= if row == 1 do %>
              <%= if cell = get_cell(@cells, 1, col) do %>
                <div class="w-full h-24 rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                  <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-lg tracking-wide">
                    <%= cell.data["question"] %>
                  </div>
                </div>
              <% else %>
                <div class="w-full h-24 rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                  <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-lg tracking-wide text-white/50">
                    No category given
                  </div>
                </div>
              <% end %>
            <% else %>
              <%= if cell = get_cell(@cells, row, col) do %>
                <div class="w-full h-32 rounded-xl shadow-lg relative bg-gradient-to-br from-blue-500 to-blue-700 text-white group">
                  <div class="absolute inset-0 flex flex-col items-center justify-center">
                    <div class="text-3xl font-bold mb-2">$<%= cell.data["points"] || (row - 1) * 100 %></div>
                    <div class="flex gap-2">
                      <button 
                        phx-click={if MapSet.member?(@revealed_cells, cell.id), do: "hide_cell", else: "reveal_cell"}
                        phx-value-id={cell.id}
                        class={[
                          "w-10 h-10 flex items-center justify-center rounded-lg backdrop-blur-sm transition-all duration-300",
                          if(MapSet.member?(@revealed_cells, cell.id), 
                            do: "bg-red-500/80",
                            else: "bg-green-500/80")
                        ]}
                      >
                        <.icon name={if MapSet.member?(@revealed_cells, cell.id), do: "hero-eye-slash", else: "hero-eye"} class="h-6 w-6"/>
                      </button>
                      <button 
                        phx-click="view_cell"
                        phx-value-id={cell.id}
                        class={[
                          "w-10 h-10 flex items-center justify-center rounded-lg backdrop-blur-sm transition-all duration-300",
                          @viewed_cell_id == cell.id && "bg-yellow-500/80" || "bg-blue-500/80"
                        ]}
                      >
                        <.icon name={if @viewed_cell_id == cell.id, do: "hero-stop", else: "hero-play"} class="h-6 w-6"/>
                      </button>
                      <button 
                        phx-click="show_cell_details"
                        phx-value-id={cell.id}
                        class="w-10 h-10 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 backdrop-blur-sm transition-all duration-300"
                      >
                        <.icon name="hero-information-circle" class="h-6 w-6"/>
                      </button>
                    </div>
                  </div>
                </div>
              <% else %>
                <div class="w-full h-32 rounded-xl shadow-lg relative bg-gradient-to-br from-gray-500 to-gray-700 text-white opacity-50">
                  <div class="absolute inset-0 flex items-center justify-center">
                    <div class="text-3xl font-bold">$<%= (row - 1) * 100 %></div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>

  <%= if @show_cell_details && @selected_cell do %>
    <div class="fixed inset-0 bg-black/80 flex items-center justify-center z-50"
         phx-click="close_modal">
      <div class="bg-gradient-to-br from-blue-500 to-blue-700 p-12 rounded-xl shadow-2xl w-[90vw] h-[80vh] mx-4 text-white transform transition-all duration-300 scale-100"
           phx-click-away="close_modal">
        <div class="flex flex-col items-center justify-center h-full space-y-8">
          <%= case @selected_cell.type do %>
            <% "picture" -> %>
              <%= if @selected_cell.data["image_url"] do %>
                <img src={@selected_cell.data["image_url"]} 
                     alt={@selected_cell.data["question"]} 
                     class="max-h-[50vh] object-contain rounded-lg" />
              <% end %>
              <div class="text-4xl font-bold text-center">
                <%= @selected_cell.data["question"] %>
              </div>
            <% "video" -> %>
              <%= if @selected_cell.data["video_url"] do %>
                <div class="w-full max-w-4xl aspect-video bg-black rounded-lg overflow-hidden">
                  <iframe 
                    src={@selected_cell.data["video_url"]}
                    class="w-full h-full"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              <% else %>
                <div class="w-full max-w-4xl aspect-video bg-black/20 rounded-lg flex items-center justify-center">
                  <.icon name="hero-video-camera" class="h-32 w-32 text-white/60"/>
                </div>
              <% end %>
              <div class="text-4xl font-bold text-center">
                <%= @selected_cell.data["question"] %>
              </div>
            <% _ -> %>
              <div class="text-6xl font-bold text-center leading-tight">
                <%= @selected_cell.data["question"] %>
              </div>
          <% end %>
          <div class="text-3xl font-semibold text-blue-200">
            $<%= @selected_cell.data["points"] || (@selected_cell.row - 1) * 100 %>
          </div>
          <div class="text-2xl font-medium text-blue-200 mt-8">
            Answer: <%= @selected_cell.data["answer"] %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>