<div class="container mx-auto px-4">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-lg font-medium text-gray-400"><%= @game_grid.name %></h1>
    <div class="flex items-center gap-3">
      <.link 
        navigate={~p"/game_grids"}
        class="px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-gray-200 text-sm transition-colors flex items-center justify-center"
      >
        <.icon name="hero-squares-2x2" class="h-4 w-4"/>
      </.link>
      <.link 
        navigate={~p"/game_grids/#{@game_grid}"}
        class="px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-gray-200 text-sm transition-colors flex items-center justify-center"
      >
        <.icon name="hero-pencil-square" class="h-4 w-4"/>
      </.link>
      <span class="px-3 py-1 rounded-lg bg-gray-800 text-gray-400 text-sm">Admin Panel</span>
    </div>
  </div>

  <div class="flex flex-col gap-6">
    <!-- Game Grid -->
    <div class="bg-gray-800 rounded-xl shadow-xl p-2 sm:p-4 lg:p-6 overflow-x-auto">
      <h2 class="text-2xl font-bold mb-4 text-gray-100">Game Grid</h2>
      <div class="min-w-[320px]">
        <table class="w-full border-collapse">
          <%= for row <- 1..@game_grid.rows do %>
            <tr>
              <%= for col <- 1..@game_grid.columns do %>
                <td class="p-1 sm:p-2" style={"width: #{100/@game_grid.columns}%"}>
                  <%= if row == 1 do %>
                    <%= if cell = get_cell(@cells, 1, col) do %>
                      <div class="w-full h-16 sm:h-20 lg:h-24 rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                        <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-sm sm:text-base lg:text-lg tracking-wide p-2">
                          <%= cell.data["question"] %>
                        </div>
                      </div>
                    <% else %>
                      <div class="w-full h-16 sm:h-20 lg:h-24 rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                        <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-sm sm:text-base lg:text-lg tracking-wide text-white/50">
                          No category
                        </div>
                      </div>
                    <% end %>
                  <% else %>
                    <%= if cell = get_cell(@cells, row, col) do %>
                      <div class="w-full h-24 sm:h-28 lg:h-32 rounded-xl shadow-lg relative bg-gradient-to-br from-blue-500 to-blue-700 text-white group">
                        <div class="absolute inset-0 flex flex-col items-center justify-center gap-2">
                          <div class="text-lg sm:text-xl md:text-2xl lg:text-3xl font-bold text-white flex items-center gap-2 sm:gap-3">
                            <div>$<%= cell.data["points"] || (row - 1) * 100 %></div>
                            <%= if cell.data["question"] do %>
                              <%= case cell.type do %>
                                <% "picture" -> %>
                                  <.icon name="hero-photo" class="h-4 w-4 sm:h-5 sm:w-5 md:h-6 md:w-6 text-blue-200"/>
                                <% "video" -> %>
                                  <.icon name="hero-video-camera" class="h-4 w-4 sm:h-5 sm:w-5 md:h-6 md:w-6 text-blue-200"/>
                                <% "audio" -> %>
                                  <.icon name="hero-musical-note" class="h-4 w-4 sm:h-5 sm:w-5 md:h-6 md:w-6 text-blue-200"/>
                                <% "multiple_choice" -> %>
                                  <.icon name="hero-list-bullet" class="h-4 w-4 sm:h-5 sm:w-5 md:h-6 md:w-6 text-blue-200"/>
                                <% _ -> %>
                                  <.icon name="hero-question-mark-circle" class="h-4 w-4 sm:h-5 sm:w-5 md:h-6 md:w-6 text-blue-200"/>
                              <% end %>
                            <% end %>
                          </div>
                          <div class="flex gap-1.5 sm:gap-2">
                            <button 
                              phx-click={if MapSet.member?(@revealed_cells, cell.id), do: "hide_cell", else: "reveal_cell"}
                              phx-value-id={cell.id}
                              class={[
                                "w-8 h-8 md:w-10 md:h-10 flex items-center justify-center rounded-lg backdrop-blur-sm transition-all duration-300",
                                if(MapSet.member?(@revealed_cells, cell.id), 
                                  do: "bg-red-500/80",
                                  else: "bg-green-500/80")
                              ]}
                            >
                              <.icon name={if MapSet.member?(@revealed_cells, cell.id), do: "hero-arrow-path", else: "hero-check-circle"} class="h-5 w-5 md:h-6 md:w-6"/>
                            </button>
                            <button 
                              phx-click="view_cell"
                              phx-value-id={cell.id}
                              class={[
                                "w-8 h-8 md:w-10 md:h-10 flex items-center justify-center rounded-lg backdrop-blur-sm transition-all duration-300",
                                @viewed_cell_id == cell.id && "bg-yellow-500/80" || "bg-blue-500/80"
                              ]}
                            >
                              <.icon name={if @viewed_cell_id == cell.id, do: "hero-stop", else: "hero-play"} class="h-5 w-5 md:h-6 md:w-6"/>
                            </button>
                            <button 
                              phx-click="show_cell_details"
                              phx-value-id={cell.id}
                              class="w-8 h-8 md:w-10 md:h-10 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 backdrop-blur-sm transition-all duration-300"
                            >
                              <.icon name="hero-information-circle" class="h-5 w-5 md:h-6 md:w-6"/>
                            </button>
                          </div>
                        </div>
                      </div>
                    <% else %>
                      <div class="w-full h-24 sm:h-28 lg:h-32 rounded-xl shadow-lg relative bg-gradient-to-br from-gray-500 to-gray-700 text-white opacity-50">
                        <div class="absolute inset-0 flex items-center justify-center">
                          <div class="text-lg sm:text-xl md:text-2xl lg:text-3xl font-bold">$<%= (row - 1) * 100 %></div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>
    </div>

    <!-- Admin Controls -->
    <div class="bg-gray-800 rounded-xl shadow-xl p-6">
      <h2 class="text-2xl font-bold mb-4 text-gray-100">Game Controls</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button class={[
          "flex items-center justify-center gap-2 px-4 py-3 rounded-lg font-semibold transition-all duration-200 w-full",
          "shadow-md hover:shadow-lg",
          @game_grid.show_standings && "bg-blue-100 text-blue-700 hover:bg-blue-200" || 
          "bg-blue-500 text-white hover:bg-blue-600"
        ]}
          phx-click="toggle_standings">
          <.icon name={@game_grid.show_standings && "hero-chart-bar" || "hero-squares-2x2"} class="h-5 w-5"/>
          <%= @game_grid.show_standings && "Show Game Grid" || "Show Standings" %>
        </button>

        <div class="relative group">
          <button class={[
            "flex items-center justify-center gap-2 px-4 py-3 rounded-lg font-semibold transition-all duration-200 w-full",
            "shadow-md hover:shadow-lg",
            "bg-indigo-500 text-white hover:bg-indigo-600"
          ]}
            phx-click="hide_all">
            <.icon name="hero-arrow-path" class="h-5 w-5"/>
            Reset All Cells
          </button>
          <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-sm rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap">
            Resets all Questions
          </div>
        </div>

        <div class="relative group">
          <button class={[
            "flex items-center justify-center gap-2 px-4 py-3 rounded-lg font-semibold transition-all duration-200 w-full",
            "shadow-md hover:shadow-lg",
            "bg-red-500 text-white hover:bg-red-600"
          ]}
            phx-click="reset_game"
            data-confirm="Are you sure you want to reset the game? This will:
• Hide all revealed cells
• Reset all team scores to 0
• Show the game grid">
            <.icon name="hero-arrow-path" class="h-5 w-5"/>
            Reset Whole Game
          </button>
          <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-sm rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap">
            Resets all Questions and Team Scores
          </div>
        </div>
      </div>
    </div>

    <!-- Compact Leaderboard -->
    <div class="bg-gray-800 rounded-xl shadow-lg border-2 border-dashed border-yellow-500/30 hover:border-yellow-500/50 transition-colors overflow-hidden">
      <button type="button" 
              phx-click="toggle_leaderboard"
              class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-700/50 transition-colors">
        <h3 class="text-lg font-semibold text-yellow-400">Current Standings</h3>
        <.icon name={if @show_leaderboard, do: "hero-chevron-up", else: "hero-chevron-down"} class="h-5 w-5 text-yellow-400"/>
      </button>

      <%= if @show_leaderboard do %>
        <%= if @teams == [] do %>
          <div class="p-6 text-center">
            <.icon name="hero-user-group" class="h-8 w-8 text-gray-400 mx-auto mb-3"/>
            <p class="text-gray-400">No teams have been added yet.</p>
          </div>
        <% else %>
          <div class={[
            "transition-all duration-300 overflow-hidden",
            if(@show_leaderboard, do: "max-h-[300px]", else: "max-h-0")
          ]}>
            <div class="p-6 pt-2 space-y-3 overflow-y-auto max-h-[300px]">
              <%= 
                teams_with_ranks = @teams
                |> Enum.sort_by(& &1.score, :desc)
                |> Enum.chunk_by(& &1.score)
                |> Enum.with_index(1)
                |> Enum.flat_map(fn {group, rank} -> 
                  Enum.map(group, fn team -> {team, rank} end)
                end)

                for {team, rank} <- teams_with_ranks do 
              %>
                <div class="flex items-center justify-between p-3 rounded-lg bg-gray-700/50">
                  <div class="flex items-center gap-3">
                    <div class={[
                      "w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm",
                      case rank do
                        1 -> "bg-yellow-400 text-yellow-900"
                        2 -> "bg-gray-300 text-gray-800"
                        3 -> "bg-amber-500 text-amber-900"
                        _ -> "bg-blue-400 text-blue-900"
                      end
                    ]}>
                      <%= rank %>
                    </div>
                    <span class="font-medium text-gray-100"><%= team.name %></span>
                  </div>
                  <span class={[
                    "font-bold",
                    if(team.score < 0, do: "text-red-400", else: "text-blue-400")
                  ]}>
                    $<%= team.score %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Add New Team -->
    <div class="bg-gray-800 rounded-xl shadow-lg border-2 border-dashed border-blue-500/30 hover:border-blue-500/50 transition-colors overflow-hidden">
      <button type="button" 
              phx-click="toggle_add_team"
              class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-700/50 transition-colors">
        <h3 class="text-lg font-semibold text-blue-400">Add New Team</h3>
        <.icon name={if @show_add_team, do: "hero-chevron-up", else: "hero-chevron-down"} class="h-5 w-5 text-blue-400"/>
      </button>

      <div class={[
        "transition-all duration-300 overflow-hidden",
        if(@show_add_team, do: "max-h-[200px] opacity-100", else: "max-h-0 opacity-0")
      ]}>
        <div class="p-6 pt-2">
          <form phx-submit="add_team" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-300">Team Name</label>
              <input type="text" name="team[name]" value={@new_team_name} 
                     class="mt-1 block w-full rounded-lg bg-gray-700 border-gray-600 text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500" 
                     placeholder="Enter team name" required />
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
              Add Team
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <%= for team <- Enum.sort_by(@teams, & &1.inserted_at) do %>
        <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700">
          <div class="bg-gray-700/50 px-6 py-4 flex justify-between items-center border-b border-gray-600">
            <%= if @editing_team_id == team.id do %>
              <form phx-submit="save_team_name" class="flex-1 flex items-center gap-2 mr-2">
                <input type="hidden" name="team_id" value={team.id}>
                <input type="text" name="name" value={team.name} 
                       class="flex-1 rounded-lg bg-gray-700 border-gray-600 text-gray-100 focus:border-blue-500 focus:ring-blue-500"
                       required>
                <div class="flex gap-1">
                  <button type="submit" class="text-green-400 hover:text-green-300 p-1 hover:bg-green-500/20 rounded-lg transition-colors">
                    <.icon name="hero-check" class="h-5 w-5"/>
                  </button>
                  <button type="button" phx-click="cancel_edit_team"
                          class="text-gray-400 hover:text-gray-300 p-1 hover:bg-gray-600 rounded-lg transition-colors">
                    <.icon name="hero-x-mark" class="h-5 w-5"/>
                  </button>
                </div>
              </form>
            <% else %>
              <h3 class="text-lg font-semibold text-gray-100"><%= team.name %></h3>
            <% end %>
            <div class="flex gap-1">
              <%= unless @editing_team_id == team.id do %>
                <button phx-click="edit_team_name" phx-value-id={team.id}
                        class="text-blue-400 hover:text-blue-300 p-1 hover:bg-blue-500/20 rounded-lg transition-colors">
                  <.icon name="hero-pencil-square" class="h-5 w-5" />
                </button>
              <% end %>
              <button phx-click="delete_team" phx-value-id={team.id}
                      class="text-red-400 hover:text-red-300 p-1 hover:bg-red-500/20 rounded-lg transition-colors">
                <.icon name="hero-trash" class="h-5 w-5" />
              </button>
            </div>
          </div>
          
          <div class="p-6">
            <div class="text-center mb-6">
              <div class={[
                "text-4xl font-bold",
                if(team.score < 0, do: "text-red-400", else: "text-blue-400")
              ]}>
                $<%= team.score %>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex gap-3">
                <button phx-click="subtract_points" phx-value-id={team.id} phx-value-points="100"
                        class="flex-1 bg-red-500/20 text-red-400 px-3 py-2 rounded-lg hover:bg-red-500/30 transition-colors font-semibold">
                  -$100
                </button>
                <button phx-click="add_points" phx-value-id={team.id} phx-value-points="100"
                        class="flex-1 bg-green-500/20 text-green-400 px-3 py-2 rounded-lg hover:bg-green-500/30 transition-colors font-semibold">
                  +$100
                </button>
              </div>

              <form phx-submit="add_custom_points" class="flex gap-2">
                <input type="hidden" name="team_id" value={team.id}>
                <div class="relative flex-1">
                  <input type="number" name="points" placeholder="Custom" required
                         class="w-full rounded-lg bg-gray-700 border-gray-600 text-gray-100 pl-6 focus:border-blue-500 focus:ring-blue-500 placeholder-gray-400">
                  <span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-gray-400">$</span>
                </div>
                <button type="submit" 
                        class="bg-blue-500/20 text-blue-400 p-2 rounded-lg hover:bg-blue-500/30 transition-colors flex items-center justify-center w-10 h-10">
                  <.icon name="hero-plus" class="h-5 w-5"/>
                </button>
              </form>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @show_cell_details && @selected_cell do %>
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div class="bg-gray-800 rounded-xl shadow-2xl w-full max-w-2xl overflow-hidden max-h-[90vh] flex flex-col">
        <!-- Header -->
        <div class="px-4 py-3 bg-gray-700 flex items-center justify-between flex-shrink-0">
          <h3 class="text-lg font-bold text-gray-100">Cell Details</h3>
          <button phx-click="close_modal" class="text-gray-400 hover:text-gray-200 transition-colors">
            <.icon name="hero-x-mark" class="h-5 w-5"/>
          </button>
        </div>

        <!-- Content -->
        <div class="p-4 space-y-4 overflow-y-auto">
          <!-- Question -->
          <%= case @selected_cell.type do %>
            <% "picture" -> %>
              <%= if @selected_cell.data["image_url"] do %>
                <div class="space-y-1">
                  <div class="flex items-center justify-between">
                    <h4 class="text-sm font-medium text-gray-400">Image</h4>
                    <a href={@selected_cell.data["image_url"]} 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
                      <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4"/>
                      <span>Open in new tab</span>
                    </a>
                  </div>
                  <div class="rounded-lg overflow-hidden bg-gray-700 max-h-[300px]">
                    <img src={@selected_cell.data["image_url"]} alt="Question Image" class="w-full h-full object-contain"/>
                  </div>
                </div>
              <% end %>
            <% "video" -> %>
              <%= if @selected_cell.data["video_url"] do %>
                <div class="space-y-1">
                  <div class="flex items-center justify-between">
                    <h4 class="text-sm font-medium text-gray-400">Video</h4>
                    <%= if String.starts_with?(@selected_cell.data["video_url"], "/uploads/") do %>
                      <a href={@selected_cell.data["video_url"]} 
                         target="_blank" 
                         rel="noopener noreferrer"
                         class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
                        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4"/>
                        <span>Open in new tab</span>
                      </a>
                    <% end %>
                  </div>
                  <div class="rounded-lg overflow-hidden bg-gray-700">
                    <div style="max-height: 300px;">
                      <%= if String.starts_with?(@selected_cell.data["video_url"], "/uploads/") do %>
                        <video controls style="max-height: 300px;" class="w-full">
                          <source src={@selected_cell.data["video_url"]} type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      <% else %>
                        <%= case EmbedConverter.convert_url(@selected_cell.data["video_url"]) do %>
                          <% {:ok, embed_url} -> %>
                            <iframe
                              src={embed_url}
                              style="max-height: 300px;"
                              class="w-full"
                              frameborder="0"
                              allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                          <% {:error, _} -> %>
                            <div class="w-full h-full flex items-center justify-center text-gray-400">
                              Video preview not available
                            </div>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            <% "audio" -> %>
              <%= if @selected_cell.data["audio_url"] do %>
                <div class="space-y-1">
                  <div class="flex items-center justify-between">
                    <h4 class="text-sm font-medium text-gray-400">Audio</h4>
                    <%= if String.starts_with?(@selected_cell.data["audio_url"], "/uploads/") do %>
                      <a href={@selected_cell.data["audio_url"]} 
                         target="_blank" 
                         rel="noopener noreferrer"
                         class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
                        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4"/>
                        <span>Open in new tab</span>
                      </a>
                    <% end %>
                  </div>
                  <div class="rounded-lg overflow-hidden bg-gray-700 p-4">
                    <audio controls class="w-full">
                      <source src={@selected_cell.data["audio_url"]} type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                  </div>
                </div>
              <% end %>
            <% "multiple_choice" -> %>
              <div class="space-y-4">
                <div class="space-y-1">
                  <h4 class="text-sm font-medium text-gray-400">Question</h4>
                  <div class="p-3 bg-gray-700 rounded-lg text-gray-100">
                    <%= @selected_cell.data["question"] %>
                  </div>
                </div>

                <div class="space-y-1">
                  <h4 class="text-sm font-medium text-gray-400">Options</h4>
                  <div class="space-y-2">
                    <%= for {option, index} <- Enum.with_index(@selected_cell.data["options"], 1) do %>
                      <div class={[
                        "p-3 rounded-lg flex items-center gap-3",
                        if(@selected_cell.data["correct_option"] == index, 
                          do: "bg-green-900/50 text-green-100", 
                          else: "bg-gray-700 text-gray-100")
                      ]}>
                        <div class={[
                          "w-6 h-6 rounded-full flex items-center justify-center text-sm font-medium",
                          if(@selected_cell.data["correct_option"] == index, 
                            do: "bg-green-500 text-green-900", 
                            else: "bg-gray-600 text-gray-300")
                        ]}>
                          <%= index %>
                        </div>
                        <div class="flex-1">
                          <%= option %>
                        </div>
                        <%= if @selected_cell.data["correct_option"] == index do %>
                          <.icon name="hero-check-circle" class="h-5 w-5 text-green-400"/>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% _ -> %>
          <% end %>

          <!-- Answer -->
          <div class="space-y-1">
            <h4 class="text-sm font-medium text-gray-400">Answer</h4>
            <div class="p-3 bg-gray-700 rounded-lg text-gray-100">
              <%= @selected_cell.data["answer"] %>
            </div>
          </div>

          <!-- Answer Source -->
          <%= if @selected_cell.data["answer_source_url"] && @selected_cell.data["answer_source_url"] != "" do %>
            <div class="space-y-1">
              <h4 class="text-sm font-medium text-gray-400">Answer Source</h4>
              <a href={@selected_cell.data["answer_source_url"]} 
                 target="_blank" 
                 rel="noopener noreferrer" 
                 class="block p-3 bg-gray-700 rounded-lg text-blue-400 hover:text-blue-300 transition-colors break-all">
                <div class="flex items-center gap-2">
                  <.icon name="hero-link" class="h-4 w-4 flex-shrink-0"/>
                  <span><%= @selected_cell.data["answer_source_url"] %></span>
                </div>
              </a>
            </div>
          <% end %>

          <!-- Points -->
          <div class="space-y-1">
            <h4 class="text-sm font-medium text-gray-400">Points</h4>
            <div class="p-3 bg-gray-700 rounded-lg">
              <span class="text-xl font-bold text-blue-400">$<%= @selected_cell.data["points"] || (@selected_cell.row - 1) * 100 %></span>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="px-4 py-3 bg-gray-700 flex justify-end flex-shrink-0">
          <button 
            phx-click="close_modal"
            class="px-3 py-1.5 rounded-lg bg-gray-600 hover:bg-gray-500 text-gray-200 font-medium transition-colors text-sm">
            Close
          </button>
        </div>
      </div>
    </div>
  <% end %>
</div>