<div class="container mx-auto px-4">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold">Admin View - <%= @game_grid.name %></h1>
    <button class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600"
            phx-click="hide_all"
            data-confirm="Are you sure you want to reset the game? This will clear all revealed cells and viewed state.">
      Reset Game
    </button>
  </div>
  
  <table class="w-full border-collapse">
    <%= for row <- 1..@game_grid.rows do %>
      <tr>
        <%= if row == 1 do %>
          <%= for col <- 1..@game_grid.columns do %>
            <td class="p-2" style={"min-width: 200px; width: #{100/@game_grid.columns}%"}>
              <%= if cell = get_cell(@cells, 1, col) do %>
                <div class="w-full h-24 rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                  <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-lg tracking-wide">
                    <%= cell.data["question"] %>
                  </div>
                </div>
              <% else %>
                <div class="w-full h-24 rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                  <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-lg tracking-wide text-white/50">
                    No category given
                  </div>
                </div>
              <% end %>
            </td>
          <% end %>
        <% else %>
          <%= for col <- 1..@game_grid.columns do %>
            <td class="p-2" style={"min-width: 200px; width: #{100/@game_grid.columns}%"}>
              <%= if cell = Enum.find(@cells, &(&1.row == row && &1.column == col)) do %>
                <div class={[
                  "w-full h-32 rounded-xl shadow-lg relative",
                  cell.is_category && "h-24 bg-gradient-to-br from-indigo-700 to-indigo-900 text-white" || 
                  "bg-gradient-to-br from-blue-500 to-blue-700 text-white group transition-all duration-300 transform hover:scale-[1.02] hover:-translate-y-1"
                ]}>
                  <div class="absolute inset-0 flex flex-col p-4">
                    <%= if cell.is_category do %>
                      <div class="flex-grow flex items-center justify-center text-center font-bold text-lg tracking-wide">
                        <%= cell.data["question"] %>
                      </div>
                    <% else %>
                      <div class="flex-grow flex flex-col items-center justify-center text-center">
                        <div class="font-medium text-sm text-center px-2">
                          <%= cell.data["question"] %>
                        </div>
                        <div class="text-sm font-semibold text-blue-200">$<%= cell.data["points"] || (cell.row - 1) * 100 %></div>
                      </div>
                    <% end %>
                    <div class="absolute bottom-2 right-2 flex gap-1.5">
                      <%= unless cell.is_category do %>
                        <button class={[
                          "w-8 h-8 flex items-center justify-center rounded-lg backdrop-blur-sm",
                          if(MapSet.member?(@revealed_cells, cell.id), 
                            do: "bg-red-500/80 hover:bg-red-600/80",
                            else: "bg-green-500/80 hover:bg-green-600/80")
                        ]}
                                phx-click={if MapSet.member?(@revealed_cells, cell.id), do: "hide_cell", else: "reveal_cell"}
                                phx-value-id={cell.id}>
                          <%= if MapSet.member?(@revealed_cells, cell.id) do %>
                            <.icon name="hero-eye-slash" class="h-5 w-5"/>
                          <% else %>
                            <.icon name="hero-eye" class="h-5 w-5"/>
                          <% end %>
                        </button>

                        <button class={[
                          "w-8 h-8 flex items-center justify-center rounded-lg backdrop-blur-sm",
                          if(@viewed_cell_id == cell.id,
                            do: "bg-yellow-500/80 hover:bg-yellow-600/80",
                            else: "bg-blue-500/80 hover:bg-blue-600/80")
                        ]}
                                phx-click="view_cell"
                                phx-value-id={cell.id}>
                          <%= if @viewed_cell_id == cell.id do %>
                            <.icon name="hero-stop" class="h-5 w-5"/>
                          <% else %>
                            <.icon name="hero-play" class="h-5 w-5"/>
                          <% end %>
                        </button>

                        <button class="w-8 h-8 flex items-center justify-center rounded-lg backdrop-blur-sm bg-gray-500/80 hover:bg-gray-600/80"
                                phx-click="show_cell_details"
                                phx-value-id={cell.id}>
                          <.icon name="hero-information-circle" class="h-5 w-5"/>
                        </button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% else %>
                <div class="w-full h-32 rounded-xl shadow-lg relative bg-gradient-to-br from-gray-500 to-gray-700 text-white group transition-all duration-300 transform hover:scale-[1.02] hover:-translate-y-1">
                  <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center">
                    <.icon name="hero-exclamation-triangle" class="h-8 w-8 mb-2 text-gray-300"/>
                    <div class="text-sm font-medium text-gray-300">Not Populated</div>
                    <div class="text-xs text-gray-400 mt-1">$<%= (row - 1) * 100 %></div>
                  </div>
                </div>
              <% end %>
            </td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </table>

  <.modal :if={@show_cell_details && @selected_cell} 
         id="cell-details-modal" 
         show
         on_cancel={JS.push("close_modal")}>
    <div class="space-y-4">
      <h2 class="text-xl font-bold mb-4">Cell Details</h2>
      
      <div class="grid grid-cols-[auto,1fr] gap-x-4 gap-y-4">
        <div class="font-semibold">Question:</div>
        <div><%= @selected_cell.data["question"] %></div>
        
        <div class="font-semibold">Answer:</div>
        <div><%= @selected_cell.data["answer"] %></div>
        
        <%= if @selected_cell.data["answer_source_url"] && @selected_cell.data["answer_source_url"] != "" do %>
          <div class="font-semibold">Answer Source:</div>
          <div>
            <a href={@selected_cell.data["answer_source_url"]} 
               target="_blank" 
               class="text-blue-600 hover:text-blue-800 underline">
              <%= @selected_cell.data["answer_source_url"] %>
            </a>
          </div>
        <% end %>
        
        <div class="font-semibold">Points:</div>
        <div>$<%= @selected_cell.data["points"] || (@selected_cell.row - 1) * 100 %></div>
        
        <%= if @selected_cell.data["image_url"] && @selected_cell.data["image_url"] != "" do %>
          <div class="font-semibold">Image:</div>
          <div class="space-y-2">
            <img src={@selected_cell.data["image_url"]} 
                 alt="Question Image" 
                 class="rounded-lg shadow-md w-full h-auto max-w-lg" />
            <div>
              <a href={@selected_cell.data["image_url"]} 
                 target="_blank" 
                 class="text-blue-600 hover:text-blue-800 underline text-sm">
                <%= @selected_cell.data["image_url"] %>
              </a>
            </div>
          </div>
        <% end %>
        
        <%= if @selected_cell.data["video_url"] && @selected_cell.data["video_url"] != "" do %>
          <div class="font-semibold">Video:</div>
          <div class="space-y-2">
            <div class="aspect-video w-full max-w-lg">
              <iframe src={@selected_cell.data["video_url"]}
                      title="Question Video"
                      class="w-full h-full rounded-lg shadow-md"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen>
              </iframe>
            </div>
            <div>
              <a href={@selected_cell.data["video_url"]} 
                 target="_blank" 
                 class="text-blue-600 hover:text-blue-800 underline text-sm">
                <%= @selected_cell.data["video_url"] %>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </.modal>
</div>