<div class="container mx-auto px-4" phx-hook="GameView" id="game-view">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-lg font-medium text-gray-400"><%= @game_grid.name %></h1>
    <div class="flex items-center gap-3">
      <.link 
        navigate={~p"/game_grids"}
        class="px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-gray-200 text-sm transition-colors flex items-center justify-center"
      >
        <.icon name="hero-squares-2x2" class="h-4 w-4"/>
      </.link>
      <.link 
        navigate={~p"/game_grids/#{@game_grid}"}
        class="px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-gray-200 text-sm transition-colors flex items-center justify-center"
      >
        <.icon name="hero-pencil-square" class="h-4 w-4"/>
      </.link>
      <span class="px-3 py-1 rounded-lg bg-gray-800 text-gray-400 text-sm">Game View</span>
    </div>
  </div>
  
  <%= if @game_grid.show_standings do %>
    <%= if @teams == [] do %>
      <div class="flex flex-col items-center justify-center min-h-[calc(100vh-6rem)]">
        <div class="bg-gray-800 rounded-xl shadow-xl p-8 text-center max-w-lg w-full">
          <.icon name="hero-user-group" class="h-12 w-12 text-gray-400 mx-auto mb-4"/>
          <h3 class="text-xl font-semibold text-gray-200 mb-2">No Teams Yet</h3>
          <p class="text-gray-400">Teams need to be added in the admin panel before starting the game.</p>
        </div>
      </div>
    <% else %>
      <div class="flex flex-col items-center justify-center min-h-[calc(100vh-6rem)]">
        <div class="flex flex-col items-center w-full max-w-6xl mx-auto">
          <div class="w-full space-y-8" id="leaderboard">
            <%= 
              # Sort teams by score and group by score to handle ties
              teams_with_ranks = @teams
              |> Enum.sort_by(& &1.score, :desc)
              |> Enum.chunk_by(& &1.score)
              |> Enum.with_index(1)
              |> Enum.flat_map(fn {group, rank} -> 
                Enum.map(group, fn team -> {team, rank} end)
              end)

              for {team, rank} <- teams_with_ranks do 
            %>
              <div class={[
                "transform transition-all duration-500 hover:scale-[1.02]",
                "rounded-xl shadow-2xl p-8",
                # Different sizes based on rank
                case rank do
                  1 -> "scale-125 -mx-8"
                  2 -> "scale-110 -mx-4"
                  3 -> "scale-105 -mx-2"
                  _ -> ""
                end,
                # Colors based on rank
                case rank do
                  1 -> "bg-gradient-to-br from-yellow-500 to-yellow-600"
                  2 -> "bg-gradient-to-br from-gray-400 to-gray-500"
                  3 -> "bg-gradient-to-br from-amber-600 to-amber-700"
                  _ -> "bg-gradient-to-br from-blue-500 to-blue-700"
                end
              ]} 
              id={"team-#{team.id}"} 
              data-team-id={team.id}
              data-score={team.score}
              phx-hook="AnimateScore">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-4">
                    <div class={[
                      "rounded-full flex items-center justify-center font-bold",
                      # Different sizes for rank badge based on position
                      case rank do
                        1 -> "w-14 h-14 text-3xl"
                        2 -> "w-12 h-12 text-2xl"
                        3 -> "w-11 h-11 text-xl"
                        _ -> "w-10 h-10 text-lg"
                      end,
                      case rank do
                        1 -> "bg-yellow-400 text-yellow-900"
                        2 -> "bg-gray-300 text-gray-800"
                        3 -> "bg-amber-500 text-amber-900"
                        _ -> "bg-blue-400 text-blue-900"
                      end
                    ]}>
                      <%= rank %>
                    </div>
                    <h3 class={[
                      "font-bold text-white",
                      # Different text sizes based on rank
                      case rank do
                        1 -> "text-3xl"
                        2 -> "text-2xl"
                        3 -> "text-xl"
                        _ -> "text-lg"
                      end
                    ]}>
                      <%= team.name %>
                    </h3>
                  </div>
                  <div class={[
                    "font-bold text-white",
                    # Different score sizes based on rank
                    case rank do
                      1 -> "text-4xl"
                      2 -> "text-3xl"
                      3 -> "text-2xl"
                      _ -> "text-xl"
                    end
                  ]}>
                    $<%= team.score %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="h-[calc(100vh-6rem)]">
      <table class="w-full h-full border-collapse">
        <%= for row <- 1..@game_grid.rows do %>
          <tr style={"height: #{100/@game_grid.rows}%"}>
            <%= for col <- 1..@game_grid.columns do %>
              <td class="p-2" style={"width: #{100/@game_grid.columns}%"}>
                <%= if row == 1 do %>
                  <%= if cell = get_cell(@cells, 1, col) do %>
                    <div class="w-full h-full rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                      <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-2xl tracking-wide p-4">
                        <%= cell.data["question"] %>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full h-full rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                      <div class="absolute inset-0 flex items-center justify-center text-center font-bold text-2xl tracking-wide text-white/50">
                        No category
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <%= if cell = get_cell(@cells, row, col) do %>
                    <div class={[
                      "w-full h-full rounded-xl shadow-lg relative text-white cursor-pointer transition-transform hover:scale-[1.02]",
                      if(MapSet.member?(@revealed_cells, cell.id), 
                        do: "bg-gradient-to-br from-red-600 to-red-800",
                        else: "bg-gradient-to-br from-blue-500 to-blue-700")
                    ]}
                      phx-click="select_cell"
                      phx-value-id={cell.id}>
                      <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
                        <div class={[
                          "text-2xl sm:text-3xl md:text-4xl lg:text-6xl font-bold",
                          MapSet.member?(@revealed_cells, cell.id) && "line-through opacity-50"
                        ]}>
                          $<%= cell.data["points"] || (row - 1) * 100 %>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full h-full rounded-xl shadow-lg relative bg-gradient-to-br from-gray-500 to-gray-700 text-white opacity-50">
                      <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl font-bold">$<%= (row - 1) * 100 %></div>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <%= if @show_modal && @selected_cell do %>
    <div class="fixed inset-0 bg-black/80 flex items-center justify-center z-50 animate-[fade-in_0.2s_ease-out]"
         phx-click="close_modal">
      <div class="bg-gradient-to-br from-blue-500 to-blue-700 p-12 rounded-xl shadow-2xl w-[90vw] h-[80vh] mx-4 text-white animate-[scale-in_0.3s_ease-out]"
           phx-click-away="close_modal">
        <div class="flex flex-col items-center justify-center h-full space-y-8">
          <%= case @selected_cell.type do %>
            <% "picture" -> %>
              <%= if @selected_cell.data["image_url"] do %>
                <img src={@selected_cell.data["image_url"]} 
                     alt={@selected_cell.data["question"]} 
                     class="max-h-[50vh] object-contain rounded-lg" />
              <% end %>
              <div class="text-4xl font-bold text-center">
                <%= @selected_cell.data["question"] %>
              </div>
            <% "video" -> %>
              <%= if @selected_cell.data["video_url"] do %>
                <div class="w-full max-w-4xl aspect-video bg-black rounded-lg overflow-hidden">
                  <iframe 
                    src={String.replace(@selected_cell.data["video_url"], "?", "?autoplay=0&")}
                    class="w-full h-full"
                    allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              <% else %>
                <div class="w-full max-w-4xl aspect-video bg-black/20 rounded-lg flex items-center justify-center">
                  <.icon name="hero-video-camera" class="h-32 w-32 text-white/60"/>
                </div>
              <% end %>
              <div class="text-4xl font-bold text-center">
                <%= @selected_cell.data["question"] %>
              </div>
            <% "audio" -> %>
              <%= if @selected_cell.data["audio_url"] do %>
                <div class="w-full max-w-4xl bg-black/20 rounded-lg p-8 flex flex-col items-center justify-center gap-8">
                  <.icon name="hero-musical-note" class="h-24 w-24 text-white/60"/>
                  <audio controls class="w-full">
                    <source src={@selected_cell.data["audio_url"]} type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
              <% else %>
                <div class="w-full max-w-4xl bg-black/20 rounded-lg flex items-center justify-center">
                  <.icon name="hero-musical-note" class="h-32 w-32 text-white/60"/>
                </div>
              <% end %>
              <div class="text-4xl font-bold text-center">
                <%= @selected_cell.data["question"] %>
              </div>
            <% "multiple_choice" -> %>
              <div class="w-full max-w-4xl space-y-8">
                <div class="text-4xl font-bold text-center">
                  <%= @selected_cell.data["question"] %>
                </div>
                <div class="grid grid-cols-2 gap-6">
                  <%= for {option, index} <- Enum.with_index(@selected_cell.data["options"], 1) do %>
                    <button 
                      phx-click="select_answer"
                      phx-value-option={index}
                      phx-value-cell-id={@selected_cell.id}
                      disabled={@selected_answer != nil}
                      class={[
                        "w-full transition-all duration-300 transform",
                        "p-6 rounded-2xl text-2xl font-semibold text-left",
                        "flex items-center gap-4",
                        # Base styles when no answer selected
                        if(@selected_answer == nil,
                          do: "hover:scale-[1.02] hover:-translate-y-1 bg-white/10 hover:bg-white/20 border-2 border-white/20",
                          else: ""),
                        # Styles when answer is selected
                        if(@selected_answer != nil) do
                          cond do
                            # Correct answer - always highlight in green
                            @selected_cell.data["correct_option"] == index ->
                              "bg-green-600/30 border-2 border-green-500 shadow-lg shadow-green-500/20"
                            # Wrong answer that was selected - highlight in red
                            @selected_answer == index ->
                              "bg-red-600/30 border-2 border-red-500 shadow-lg shadow-red-500/20"
                            # Other options - dim them
                            true ->
                              "opacity-50 bg-white/5 border-2 border-white/10"
                          end
                        else
                          ""
                        end
                      ]}>
                      <div class={[
                        "w-12 h-12 rounded-xl flex items-center justify-center text-xl font-bold",
                        if(@selected_answer != nil) do
                          cond do
                            @selected_cell.data["correct_option"] == index -> "bg-green-500 text-white"
                            @selected_answer == index -> "bg-red-500 text-white"
                            true -> "bg-white/20 text-white/60"
                          end
                        else
                          "bg-white/20 text-white"
                        end
                      ]}>
                        <%= case index do
                          1 -> "A"
                          2 -> "B"
                          3 -> "C"
                          4 -> "D"
                        end %>
                      </div>
                      <div class="flex-1">
                        <%= option %>
                      </div>
                      <%= if @selected_answer != nil do %>
                        <%= if @selected_cell.data["correct_option"] == index do %>
                          <.icon name="hero-check-circle" class="h-8 w-8 text-green-400"/>
                        <% end %>
                        <%= if @selected_answer == index && @selected_answer != @selected_cell.data["correct_option"] do %>
                          <.icon name="hero-x-circle" class="h-8 w-8 text-red-400"/>
                        <% end %>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              </div>
            <% _ -> %>
              <div class="text-6xl font-bold text-center leading-tight">
                <%= @selected_cell.data["question"] %>
              </div>
          <% end %>
          <div class="text-3xl font-semibold text-blue-200">
            $<%= @selected_cell.data["points"] || (@selected_cell.row - 1) * 100 %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>