<div class="container mx-auto px-4" phx-hook="GameView" id="game-view">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-lg font-medium text-gray-400 font-rubik"><%= @game_grid.name %></h1>
    <div class="flex items-center gap-3">
      <.link 
        navigate={~p"/game_grids"}
        class="px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-gray-200 text-sm transition-colors flex items-center justify-center"
      >
        <.icon name="hero-squares-2x2" class="h-4 w-4"/>
      </.link>
      <.link 
        navigate={~p"/game_grids/#{@game_grid}"}
        class="px-3 py-1 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-gray-200 text-sm transition-colors flex items-center justify-center"
      >
        <.icon name="hero-pencil-square" class="h-4 w-4"/>
      </.link>
      <span class="px-3 py-1 rounded-lg bg-gray-800 text-gray-400 text-sm">Game View</span>
    </div>
  </div>
  
  <%= if @game_grid.show_standings do %>
    <%= if @teams == [] do %>
      <div class="flex flex-col items-center justify-center min-h-[calc(100vh-6rem)]">
        <div class="bg-gray-800 rounded-xl shadow-xl p-8 text-center max-w-lg w-full">
          <.icon name="hero-user-group" class="h-12 w-12 text-gray-400 mx-auto mb-4"/>
          <h3 class="text-xl font-semibold text-gray-200 mb-2">No Teams Yet</h3>
          <p class="text-gray-400">Teams need to be added in the admin panel before starting the game.</p>
        </div>
      </div>
    <% else %>
      <div class="flex flex-col items-center justify-center min-h-[calc(100vh-6rem)]">
        <div class="flex flex-col items-center w-full max-w-6xl mx-auto">
          <div class="w-full relative">
            <div class="absolute inset-0 bg-gradient-to-br from-blue-600/20 to-purple-600/20 rounded-3xl blur-3xl"></div>
            <div class="relative">
              <%
                # Sort teams by score and group by score to handle ties
                teams_with_ranks = @teams
                |> Enum.sort_by(& &1.score, :desc)
                |> Enum.chunk_by(& &1.score)
                |> Enum.with_index(1)
                |> Enum.flat_map(fn {group, rank} -> 
                  Enum.map(group, fn team -> Map.merge(team, %{rank: rank}) end)
                end)
              %>
              <div 
                class="w-full"
                id="d3-scoreboard"
                phx-hook="D3Scoreboard"
                phx-update="ignore"
                data-teams={Jason.encode!(teams_with_ranks)}
                data-name-font="Rubik"
                data-points-font="Press Start 2P"
              >
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="h-[calc(100vh-6rem)]">
      <table class="w-full h-full border-collapse">
        <%= for row <- 1..@game_grid.rows do %>
          <tr style={"height: #{100/@game_grid.rows}%"}>
            <%= for col <- 1..@game_grid.columns do %>
              <td class="p-2" style={"width: #{100/@game_grid.columns}%"}>
                <%= if row == 1 do %>
                  <%= if cell = get_cell(@cells, 1, col) do %>
                    <div class="w-full h-full rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                      <div class="absolute inset-0 flex items-center justify-center text-center font-rubik font-bold text-2xl tracking-wide p-4">
                        <%= cell.data["question"] %>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full h-full rounded-xl shadow-lg relative bg-gradient-to-br from-indigo-700 to-indigo-900 text-white">
                      <div class="absolute inset-0 flex items-center justify-center text-center font-rubik font-bold text-2xl tracking-wide text-white/50">
                        No category
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <%= if cell = get_cell(@cells, row, col) do %>
                    <div class={[
                      "w-full h-full rounded-xl shadow-lg relative text-white cursor-pointer transition-transform hover:scale-[1.02]",
                      if(MapSet.member?(@revealed_cells, cell.id), 
                        do: "bg-gradient-to-br from-red-600 to-red-800",
                        else: "bg-gradient-to-br from-blue-500 to-blue-700")
                    ]}
                      phx-click="select_cell"
                      phx-value-id={cell.id}>
                      <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
                        <div class={[
                          "font-press-start text-xl sm:text-2xl md:text-3xl lg:text-5xl",
                          MapSet.member?(@revealed_cells, cell.id) && "line-through opacity-50"
                        ]}>
                          $<%= cell.data["points"] || (row - 1) * 100 %>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full h-full rounded-xl shadow-lg relative bg-gradient-to-br from-gray-500 to-gray-700 text-white opacity-50">
                      <div class="absolute inset-0 flex items-center justify-center">
                        <div class="font-press-start text-xl sm:text-2xl md:text-3xl lg:text-5xl">$<%= (row - 1) * 100 %></div>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <%= if @show_modal && @selected_cell do %>
    <div class="fixed inset-0 z-50">
      <!-- Backdrop with blur -->
      <div class="absolute inset-0 bg-black/80 backdrop-blur-sm"
           phx-click="close_modal">
      </div>
      
      <!-- Modal Content -->
      <div class="absolute inset-0 flex items-center justify-center p-4">
        <div class={[
          "bg-gradient-to-br from-blue-500 to-blue-700 p-6 rounded-xl shadow-2xl text-white animate-[scale-in_0.3s_ease-out] relative overflow-hidden",
          # Make modal smaller for text-only questions
          cond do
            # If it has media content or multiple choice, use full size
            @selected_cell.type in ["picture", "video", "audio"] || @selected_cell.data["options"] ->
              "w-[90vw] max-h-[90vh]"
            # For text-only questions, use a more compact size
            true ->
              "w-[600px] max-w-[90vw]"
          end
        ]}
             phx-click-away="close_modal">
          <!-- Category and Points -->
          <div class="absolute top-3 left-3 right-3 flex items-center justify-between text-blue-200/80 text-sm">
            <div class="flex items-center gap-2">
              <.icon name="hero-tag" class="h-4 w-4"/>
              <%= if category_cell = get_cell(@cells, 1, @selected_cell.column) do %>
                <%= category_cell.data["question"] %>
              <% else %>
                No category
              <% end %>
            </div>
            <div class="flex items-center gap-2">
              <.icon name="hero-currency-dollar" class="h-4 w-4"/>
              <%= @selected_cell.data["points"] || (@selected_cell.row - 1) * 100 %>
            </div>
          </div>

          <div class={[
            "pt-8 flex flex-col",
            # Add scrolling only for full-size modals
            @selected_cell.type in ["picture", "video", "audio"] || @selected_cell.data["options"] && "max-h-[calc(90vh-3rem)] overflow-y-auto"
          ]}>
            <div class="flex flex-col w-full max-w-4xl mx-auto">
              <%= case @selected_cell.type do %>
                <% "picture" -> %>
                  <div class="flex flex-col items-center gap-4 w-full">
                    <%= if @selected_cell.data["image_url"] do %>
                      <img src={@selected_cell.data["image_url"]} 
                           alt={@selected_cell.data["question"]} 
                           class="max-h-[40vh] object-contain rounded-lg" />
                    <% end %>
                    <div class="text-2xl font-bold text-center font-rubik">
                      <%= @selected_cell.data["question"] %>
                    </div>
                  </div>
                <% "video" -> %>
                  <div class="flex flex-col items-center gap-4 w-full">
                    <%= if @selected_cell.data["video_url"] do %>
                      <div class="w-full aspect-video bg-black rounded-lg overflow-hidden">
                        <iframe 
                          src={String.replace(@selected_cell.data["video_url"], "?", "?autoplay=0&")}
                          class="w-full h-full"
                          allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen
                        ></iframe>
                      </div>
                    <% else %>
                      <div class="w-full aspect-video bg-black/20 rounded-lg flex items-center justify-center">
                        <.icon name="hero-video-camera" class="h-24 w-24 text-white/60"/>
                      </div>
                    <% end %>
                    <div class="text-2xl font-bold text-center font-rubik">
                      <%= @selected_cell.data["question"] %>
                    </div>
                  </div>
                <% "audio" -> %>
                  <div class="flex flex-col items-center gap-4 w-full">
                    <%= if @selected_cell.data["audio_url"] do %>
                      <div class="w-full bg-black/20 rounded-lg p-4 flex flex-col items-center justify-center gap-4">
                        <div class="flex items-center justify-center">
                          <.icon name="hero-speaker-wave" class="h-12 w-12 text-white/60"/>
                        </div>
                        <div class="w-full">
                          <audio controls preload="metadata" class="w-full">
                            <source src={@selected_cell.data["audio_url"]} type="audio/mpeg">
                            Your browser does not support the audio element.
                          </audio>
                        </div>
                      </div>
                    <% else %>
                      <div class="w-full bg-black/20 rounded-lg p-6 flex items-center justify-center">
                        <.icon name="hero-speaker-wave" class="h-16 w-16 text-white/60"/>
                      </div>
                    <% end %>
                    <div class="text-2xl font-bold text-center font-rubik">
                      <%= @selected_cell.data["question"] %>
                    </div>
                  </div>
                <% _ -> %>
                  <div class="text-4xl font-bold text-center leading-tight py-8 font-rubik">
                    <%= @selected_cell.data["question"] %>
                  </div>
              <% end %>

              <%= if @selected_cell.data["options"] do %>
                <div class="w-full mt-4 mb-2">
                  <div class="grid grid-cols-2 gap-3">
                    <%= for {option, index} <- Enum.with_index(@selected_cell.data["options"], 1) do %>
                      <button 
                        phx-click="select_answer"
                        phx-value-option={index}
                        phx-value-cell-id={@selected_cell.id}
                        disabled={@selected_answer != nil}
                        class={[
                          "w-full transition-all duration-300 transform",
                          "p-3 rounded-lg text-lg font-semibold text-left",
                          "flex items-center gap-3",
                          # Base styles when no answer selected
                          if(@selected_answer == nil && !Map.has_key?(@selected_answers, @selected_cell.id),
                            do: "hover:scale-[1.02] hover:-translate-y-1 bg-white/10 hover:bg-white/20 border-2 border-white/20",
                            else: ""),
                          # Styles when answer is selected
                          if(@selected_answer != nil || Map.has_key?(@selected_answers, @selected_cell.id)) do
                            selected = @selected_answer || Map.get(@selected_answers, @selected_cell.id)
                            cond do
                              # Correct answer - always highlight in green
                              @selected_cell.data["correct_option"] == index ->
                                "bg-green-600/30 border-2 border-green-500 shadow-lg shadow-green-500/20"
                              # Wrong answer that was selected - highlight in red
                              selected == index ->
                                "bg-red-600/30 border-2 border-red-500 shadow-lg shadow-red-500/20"
                              # Other options - dim them
                              true ->
                                "opacity-50 bg-white/5 border-2 border-white/10"
                            end
                          else
                            ""
                          end
                        ]}>
                        <div class={[
                          "w-8 h-8 rounded-lg flex items-center justify-center text-base font-bold",
                          if(@selected_answer != nil || Map.has_key?(@selected_answers, @selected_cell.id)) do
                            selected = @selected_answer || Map.get(@selected_answers, @selected_cell.id)
                            cond do
                              @selected_cell.data["correct_option"] == index -> "bg-green-500 text-white"
                              selected == index -> "bg-red-500 text-white"
                              true -> "bg-white/20 text-white/60"
                            end
                          else
                            "bg-white/20 text-white"
                          end
                        ]}>
                          <%= case index do
                            1 -> "A"
                            2 -> "B"
                            3 -> "C"
                            4 -> "D"
                          end %>
                        </div>
                        <div class="flex-1">
                          <%= option %>
                        </div>
                        <%= if @selected_answer != nil || Map.has_key?(@selected_answers, @selected_cell.id) do %>
                          <%= if @selected_cell.data["correct_option"] == index do %>
                            <.icon name="hero-check-circle" class="h-5 w-5 text-green-400"/>
                          <% end %>
                          <% selected = @selected_answer || Map.get(@selected_answers, @selected_cell.id) %>
                          <%= if selected == index && selected != @selected_cell.data["correct_option"] do %>
                            <.icon name="hero-x-circle" class="h-5 w-5 text-red-400"/>
                          <% end %>
                        <% end %>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>