<.header>
  {@game_grid.name}
  <:actions>
    <.link patch={~p"/game_grids/#{@game_grid}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game_grid</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Columns">{@game_grid.columns}</:item>
  <:item title="Rows">{@game_grid.rows}</:item>
</.list>

<div class="mt-8">
  <table class="w-full border-collapse">
    <%= for row <- 1..@game_grid.rows do %>
      <tr class="border">
        <%= for col <- 1..@game_grid.columns do %>
          <td class="border p-2">
            <%= if cell = get_cell(@cells, row, col) do %>
              <div class="w-full h-32 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors relative group">
                <div class="absolute inset-0 flex flex-col p-3">
                  <%!-- Question text --%>
                  <div class="flex-grow flex items-center justify-center text-center font-medium">
                    <%= cell.data["question"] %>
                  </div>
                  <%!-- Action buttons --%>
                  <div class="flex justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                    <.button 
                      phx-click="edit_cell" 
                      phx-value-id={cell.id} 
                      class="!p-1 bg-blue-500 hover:bg-blue-400"
                    >
                      <.icon name="hero-pencil" class="h-4 w-4"/>
                    </.button>
                    <.button 
                      phx-click="delete_cell"
                      phx-value-id={cell.id}
                      data-confirm="Are you sure you want to delete this cell?"
                      class="!p-1 bg-blue-500 hover:bg-blue-400"
                    >
                      <.icon name="hero-trash" class="h-4 w-4"/>
                    </.button>
                  </div>
                </div>
              </div>
            <% else %>
              <div class="w-full h-32">
                <.button 
                  class="w-full h-full bg-blue-600 hover:bg-blue-700 transition-colors flex items-center justify-center" 
                  phx-click="open_cell_modal" 
                  phx-value-row={row} 
                  phx-value-col={col}
                >
                  <.icon name="hero-plus" class="h-6 w-6"/>
                </.button>
              </div>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<.back navigate={~p"/game_grids"}>Back to game_grids</.back>

<.modal :if={@live_action == :edit} id="game_grid-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.FormComponent}
    id={@game_grid.id}
    title={@page_title}
    action={@live_action}
    game_grid={@game_grid}
    patch={~p"/game_grids/#{@game_grid}"}
    current_user={@current_user}
  />
</.modal>

<.modal :if={@show_cell_modal} id="cell-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.CellFormComponent}
    id="new-cell"
    cell={%Cell{}}
    row={@selected_row}
    column={@selected_column}
    game_grid_id={@game_grid.id}
    patch={~p"/game_grids/#{@game_grid}"}
    editing_cell={@editing_cell}
  />
</.modal>
