<.header>
  {@game_grid.name}
  <:actions>
    <.link patch={~p"/game_grids/#{@game_grid}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game_grid</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Columns">{@game_grid.columns}</:item>
  <:item title="Rows">{@game_grid.rows}</:item>
</.list>

<div class="mt-8">
  <table class="w-full border-collapse">
    <%= for row <- 1..@game_grid.rows do %>
      <tr class="border">
        <%= for col <- 1..@game_grid.columns do %>
          <td class="border p-4 text-center">
            <.button class="w-full h-full">
              <.icon name="hero-plus" class="h-5 w-5"/>
            </.button>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<.back navigate={~p"/game_grids"}>Back to game_grids</.back>

<.modal :if={@live_action == :edit} id="game_grid-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.FormComponent}
    id={@game_grid.id}
    title={@page_title}
    action={@live_action}
    game_grid={@game_grid}
    patch={~p"/game_grids/#{@game_grid}"}
    current_user={@current_user}
  />
</.modal>
