<.header>
  {@game_grid.name}
  <:actions>
    <.link patch={~p"/game_grids/#{@game_grid}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game_grid</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Columns">{@game_grid.columns}</:item>
  <:item title="Rows">{@game_grid.rows}</:item>
</.list>

<div class="mt-8">
  <table class="w-full border-collapse">
    <%= for row <- 1..@game_grid.rows do %>
      <tr class="border">
        <%= for col <- 1..@game_grid.columns do %>
          <td class="border p-2">
            <%= if cell = get_cell(@cells, row, col) do %>
              <div class={[
                "w-full h-32 rounded relative group transition-colors",
                if(cell.is_category, do: "bg-blue-800 text-white", else: "bg-blue-600 text-white hover:bg-blue-700")
              ]}>
                <div class="absolute inset-0 flex flex-col p-3">
                  <%= if cell.is_category do %>
                    <div class="flex-grow flex items-center justify-center text-center font-medium">
                      <%= cell.data["question"] %>
                    </div>
                  <% else %>
                    <div class="flex-grow flex flex-col items-center justify-center text-center">
                      <%= if cell.data["question"] do %>
                        <div class="font-medium"><%= cell.data["question"] %></div>
                        <div class="text-sm mt-1"><%= cell.data["points"] %></div>
                      <% else %>
                        <div class="text-2xl font-bold"><%= cell.data["points"] || get_points(row) %></div>
                      <% end %>
                    </div>
                  <% end %>
                  <div class="flex justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                    <.button 
                      phx-click="edit_cell" 
                      phx-value-id={cell.id} 
                      class="!p-1 bg-blue-500 hover:bg-blue-400"
                    >
                      <.icon name="hero-pencil" class="h-4 w-4"/>
                    </.button>
                    <.button 
                      phx-click="delete_cell"
                      phx-value-id={cell.id}
                      data-confirm="Are you sure you want to delete this cell?"
                      class="!p-1 bg-blue-500 hover:bg-blue-400"
                    >
                      <.icon name="hero-trash" class="h-4 w-4"/>
                    </.button>
                  </div>
                </div>
              </div>
            <% else %>
              <%= if row == 1 do %>
                <div class="w-full h-32 bg-blue-800 rounded">
                  <.form for={%{}} phx-submit="save_category">
                    <input type="hidden" name="phx-value-col" value={col} />
                    <input 
                      type="text" 
                      name="category" 
                      class="w-full h-full bg-transparent text-white text-center focus:outline-none focus:ring-2 focus:ring-blue-400"
                      placeholder="Enter category and press Enter..."
                      autocomplete="off"
                    />
                  </.form>
                </div>
              <% else %>
                <div class="w-full h-32">
                  <.button 
                    class="w-full h-full bg-blue-600 hover:bg-blue-700 transition-colors flex flex-col items-center justify-center gap-2" 
                    phx-click="open_cell_modal" 
                    phx-value-row={row} 
                    phx-value-col={col}
                  >
                    <div class="text-2xl font-bold"><%= get_points(row) %></div>
                    <.icon name="hero-plus" class="h-6 w-6"/>
                  </.button>
                </div>
              <% end %>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<.back navigate={~p"/game_grids"}>Back to game_grids</.back>

<.modal :if={@live_action == :edit} id="game_grid-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.FormComponent}
    id={@game_grid.id}
    title={@page_title}
    action={@live_action}
    game_grid={@game_grid}
    patch={~p"/game_grids/#{@game_grid}"}
    current_user={@current_user}
  />
</.modal>

<.modal :if={@show_cell_modal} id="cell-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.CellFormComponent}
    id="new-cell"
    cell={%Cell{}}
    row={@selected_row}
    column={@selected_column}
    game_grid_id={@game_grid.id}
    patch={~p"/game_grids/#{@game_grid}"}
    editing_cell={@editing_cell}
    points={@points}
  />
</.modal>
