<.header>
  <%= @game_grid.name %>
  <:actions>
    <div class="flex items-center gap-4">
      <button onclick={"window.open('/game_grids/#{@game_grid.id}/game', 'game', 'width=1200,height=800'); window.open('/game_grids/#{@game_grid.id}/admin', 'admin', 'width=1200,height=800')"}
              class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2 transition-colors">
        <.icon name="hero-play" class="h-5 w-5"/>
        Start Game
      </button>
      <.link patch={~p"/game_grids/#{@game_grid}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit game_grid</.button>
      </.link>
    </div>
  </:actions>
</.header>

<div class="mt-8">
  <table class="w-full border-collapse">
    <%= for row <- 1..@game_grid.rows do %>
      <tr>
        <%= for col <- 1..@game_grid.columns do %>
          <td class="p-2" style={"min-width: 200px; width: #{100/@game_grid.columns}%"}>
            <%= if row == 1 do %>
              <%= if cell = get_cell(@cells, 1, col) do %>
                <div class="w-full h-24 rounded-xl shadow-lg relative group overflow-hidden">
                  <div class="absolute inset-0 bg-gradient-to-br from-indigo-700 to-indigo-900 text-white rounded-xl">
                    <form phx-submit="save_category" class="w-full h-full">
                      <input 
                        type="text" 
                        name="category"
                        value={cell.data["question"]}
                        phx-blur="update_category"
                        phx-value-col={col}
                        class="w-full h-full bg-transparent text-white text-center text-lg font-bold tracking-wide focus:outline-none focus:bg-black/10 transition-all duration-300 border-none"
                        autocomplete="off"
                      />
                      <input type="hidden" name="col" value={col} />
                    </form>
                  </div>
                  <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-all duration-300 bg-black/20 flex items-center justify-end px-4 rounded-xl">
                    <button 
                      phx-click="delete_category"
                      phx-value-id={cell.id}
                      class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/10 hover:bg-white/20 backdrop-blur-sm transition-all duration-300"
                    >
                      <.icon name="hero-trash" class="h-5 w-5 text-white"/>
                    </button>
                  </div>
                </div>
              <% else %>
                <div class="w-full h-24 rounded-xl shadow-lg bg-gradient-to-br from-indigo-700 to-indigo-900 overflow-hidden group transition-all duration-300 transform hover:scale-[1.02] hover:-translate-y-1">
                  <form phx-submit="save_category" class="w-full h-full">
                    <input 
                      type="text" 
                      name="category"
                      value=""
                      phx-blur="update_category"
                      phx-value-col={col}
                      class="w-full h-full bg-transparent text-white text-center text-lg font-bold tracking-wide focus:outline-none focus:bg-black/10 transition-all duration-300 placeholder:text-blue-200/70 border-none"
                      placeholder="Enter category..."
                      autocomplete="off"
                    />
                    <input type="hidden" name="col" value={col} />
                  </form>
                </div>
              <% end %>
            <% else %>
              <%= if cell = get_cell(@cells, row, col) do %>
                <div class={[
                  "w-full h-32 rounded-xl shadow-lg relative group transition-all duration-300 transform hover:scale-[1.02] hover:-translate-y-1",
                  cell.is_category && "bg-gradient-to-br from-blue-700 to-blue-900 text-white" || 
                  "bg-gradient-to-br from-blue-500 to-blue-700 text-white"
                ]}>
                  <div class="absolute inset-0 flex flex-col p-4">
                    <%= if cell.is_category do %>
                      <div class="relative w-full h-full">
                        <form phx-submit="save_category" class="w-full h-full">
                          <input 
                            type="text" 
                            name="category"
                            value={cell.data["question"]}
                            phx-blur="update_category"
                            phx-value-col={col}
                            class="w-full h-full bg-transparent text-white text-center text-lg font-bold tracking-wide focus:outline-none focus:bg-black/10 transition-all duration-300 border-none"
                            autocomplete="off"
                          />
                          <input type="hidden" name="col" value={col} />
                        </form>
                        <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 bg-black/40">
                          <div class="flex gap-1.5">
                            <button 
                              phx-click="delete_category"
                              phx-value-id={cell.id}
                              class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 backdrop-blur-sm"
                            >
                              <.icon name="hero-trash" class="h-5 w-5 text-white"/>
                            </button>
                          </div>
                        </div>
                      </div>
                    <% else %>
                      <div class="flex-grow flex flex-col items-center justify-center text-center">
                        <%= if cell.data["question"] do %>
                          <%= case cell.type do %>
                            <% "picture" -> %>
                              <div class="flex flex-col items-center h-full justify-between">
                                <img src={cell.data["image_url"]} alt={cell.data["question"]} class="max-h-12 object-contain" />
                                <div class="font-medium text-xs text-center px-2">
                                  <%= truncate_text(cell.data["question"]) %>
                                </div>
                                <div class="text-sm font-semibold text-blue-200">$<%= cell.data["points"] %></div>
                              </div>
                            <% "video" -> %>
                              <div class="flex flex-col items-center h-full justify-between">
                                <div class="w-full h-16 flex items-center justify-center">
                                  <.icon name="hero-video-camera" class="h-8 w-8 text-blue-200"/>
                                </div>
                                <div class="font-medium text-xs text-center px-2">
                                  <%= truncate_text(cell.data["question"]) %>
                                </div>
                                <div class="text-sm font-semibold text-blue-200">$<%= cell.data["points"] %></div>
                              </div>
                            <% _ -> %>
                              <div class="flex flex-col items-center h-full justify-between">
                                <div class="font-medium text-sm text-center px-2">
                                  <%= truncate_text(cell.data["question"]) %>
                                </div>
                                <div class="text-sm font-semibold text-blue-200">$<%= cell.data["points"] %></div>
                              </div>
                          <% end %>
                        <% else %>
                          <div class="text-3xl font-bold">$<%= cell.data["points"] || get_points(row) %></div>
                        <% end %>
                      </div>
                    <% end %>
                    <div class="absolute bottom-2 right-2 flex gap-1.5 opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-y-1 group-hover:translate-y-0">
                      <%= unless cell.is_category do %>
                        <.button 
                          phx-click="edit_cell" 
                          phx-value-id={cell.id} 
                          class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 backdrop-blur-sm !p-0"
                        >
                          <.icon name="hero-pencil" class="h-5 w-5"/>
                        </.button>
                        <.button 
                          phx-click="delete_cell"
                          phx-value-id={cell.id}
                          data-confirm="Are you sure you want to delete this cell?"
                          class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 backdrop-blur-sm !p-0"
                        >
                          <.icon name="hero-trash" class="h-5 w-5"/>
                        </.button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% else %>
                <div class="w-full h-32">
                  <.button 
                    class="w-full h-full rounded-xl shadow-lg bg-gradient-to-br from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 transition-all duration-300 transform hover:scale-[1.02] hover:-translate-y-1 flex flex-col items-center justify-center gap-3" 
                    phx-click="open_cell_modal" 
                    phx-value-row={row} 
                    phx-value-col={col}
                  >
                    <div class="text-3xl font-bold text-white">$<%= get_points(row) %></div>
                    <.icon name="hero-plus" class="h-5 w-5 text-blue-200"/>
                  </.button>
                </div>
              <% end %>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<.back navigate={~p"/game_grids"}>Back to game_grids</.back>

<.modal :if={@live_action == :edit} id="game_grid-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.FormComponent}
    id={@game_grid.id}
    title={@page_title}
    action={@live_action}
    game_grid={@game_grid}
    patch={~p"/game_grids/#{@game_grid}"}
    current_user={@current_user}
  />
</.modal>

<.modal 
  :if={@show_cell_modal} 
  id="cell-modal" 
  show 
  on_cancel={JS.push("modal-closed") |> JS.patch(~p"/game_grids/#{@game_grid}")}
>
  <.live_component
    module={JeopartyWeb.GameGridLive.CellFormComponent}
    id="new-cell"
    cell={%Cell{}}
    row={@selected_row}
    column={@selected_column}
    game_grid_id={@game_grid.id}
    patch={~p"/game_grids/#{@game_grid}"}
    editing_cell={@editing_cell}
    points={@points}
  />
</.modal>
