<.header class="bg-gray-900">
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4">
      <h1 class="text-lg font-medium text-gray-400"><%= @game_grid.name %></h1>
      <div class="flex items-center gap-1 text-sm text-gray-500">
        <.icon name="hero-table-cells" class="h-4 w-4"/>
        <%= @game_grid.columns %> × <%= @game_grid.rows %>
      </div>
      <.link 
        patch={~p"/game_grids/#{@game_grid}/show/edit"}
        class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/10 hover:bg-white/20 text-gray-300 hover:text-white transition-colors"
      >
        <.icon name="hero-pencil" class="h-4 w-4"/>
      </.link>
    </div>
  </div>
</.header>

<div class="container mx-auto px-4 py-8">
  <div class="flex flex-col gap-6">
    <div class="flex items-center justify-between gap-4">
      <.link href={~p"/game_grids"} class="bg-gray-700 hover:bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2 transition-colors">
        <.icon name="hero-arrow-left" class="h-5 w-5"/>
        Back to Game List
      </.link>

      <div class="flex items-center gap-4">
        <button 
          phx-click={show_modal("game-info")}
          class="bg-gray-600 hover:bg-gray-500 text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2 transition-colors"
        >
          <.icon name="hero-question-mark-circle" class="h-5 w-5"/>
          Info
        </button>

        <button onclick={"window.open('/game_grids/#{@game_grid.id}/game', '_blank'); window.open('/game_grids/#{@game_grid.id}/admin', '_blank')"}
                class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2 transition-colors">
          <.icon name="hero-play" class="h-5 w-5"/>
          Start Game
        </button>
      </div>
    </div>

    <!-- Game Grid Preview -->
    <div class="bg-gray-800 rounded-xl shadow-xl p-4 md:p-6 overflow-hidden">
      <h2 class="text-2xl font-bold mb-4 text-gray-100">Game Editor</h2>
      <div class="overflow-x-auto">
        <table class="w-full border-collapse">
          <%= for row <- 1..@game_grid.rows do %>
            <tr>
              <%= for col <- 1..@game_grid.columns do %>
                <td class="p-1 md:p-2" style={"width: #{100/@game_grid.columns}%"}>
                  <%= if row == 1 do %>
                    <%= if cell = get_cell(@cells, 1, col) do %>
                      <div class="w-full h-16 md:h-24 rounded-xl shadow-lg relative group overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-700 to-indigo-900 text-white rounded-xl">
                          <form phx-submit="save_category" class="w-full h-full">
                            <input 
                              type="text" 
                              name="category"
                              value={cell.data["question"]}
                              phx-blur="update_category"
                              phx-value-col={col}
                              class="w-full h-full bg-transparent text-white text-center text-lg font-bold tracking-wide focus:outline-none focus:bg-black/10 transition-all duration-300 border-none"
                              autocomplete="off"
                            />
                            <input type="hidden" name="col" value={col} />
                          </form>
                        </div>
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-all duration-300 bg-black/20 flex items-center justify-end px-4 rounded-xl">
                          <button 
                            phx-click="delete_category"
                            phx-value-id={cell.id}
                            class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/10 hover:bg-white/20 transition-colors"
                          >
                            <.icon name="hero-trash" class="h-5 w-5 text-white"/>
                          </button>
                        </div>
                      </div>
                    <% else %>
                      <div class="w-full h-16 md:h-24 rounded-xl shadow-lg bg-gradient-to-br from-indigo-700 to-indigo-900 overflow-hidden group transition-all duration-300 transform hover:scale-[1.02] hover:-translate-y-1">
                        <form phx-submit="save_category" class="w-full h-full">
                          <input 
                            type="text" 
                            name="category"
                            value=""
                            phx-blur="update_category"
                            phx-value-col={col}
                            class="w-full h-full bg-transparent text-white text-center text-lg font-bold tracking-wide focus:outline-none focus:bg-black/10 transition-all duration-300 placeholder:text-blue-200/70 border-none"
                            placeholder="Enter category..."
                            autocomplete="off"
                          />
                          <input type="hidden" name="col" value={col} />
                        </form>
                      </div>
                    <% end %>
                  <% else %>
                    <%= if cell = get_cell(@cells, row, col) do %>
                      <div class={[
                        "w-full h-24 md:h-32 rounded-xl shadow-lg relative group",
                        cell.is_category && "bg-gradient-to-br from-blue-700 to-blue-900 text-white" || 
                        "bg-gradient-to-br from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white transition-colors duration-300 transform hover:scale-[1.02] hover:-translate-y-1"
                      ]}>
                        <div class="absolute inset-0 flex flex-col p-4">
                          <%= if cell.is_category do %>
                            <div class="relative w-full h-full">
                              <form phx-submit="save_category" class="w-full h-full">
                                <input 
                                  type="text" 
                                  name="category"
                                  value={cell.data["question"]}
                                  phx-blur="update_category"
                                  phx-value-col={col}
                                  class="w-full h-full bg-transparent text-white text-center text-lg font-bold tracking-wide focus:outline-none focus:bg-black/10 transition-all duration-300 border-none"
                                  autocomplete="off"
                                />
                                <input type="hidden" name="col" value={col} />
                              </form>
                              <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 bg-black/40">
                                <div class="flex gap-1.5">
                                  <button 
                                    phx-click="delete_category"
                                    phx-value-id={cell.id}
                                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 transition-colors"
                                  >
                                    <.icon name="hero-trash" class="h-5 w-5 text-white"/>
                                  </button>
                                </div>
                              </div>
                            </div>
                          <% else %>
                            <div class="flex-grow flex flex-col items-center justify-center text-center">
                              <%= if cell.data["question"] do %>
                                <%= case cell.type do %>
                                  <% "picture" -> %>
                                    <div class="flex flex-col items-center h-full w-full">
                                      <div class="w-full flex justify-center py-2">
                                        <.icon name="hero-photo" class="h-8 w-8 text-blue-200"/>
                                      </div>
                                      <div class="flex-grow font-medium text-sm text-center px-3 text-gray-100 hidden lg:block">
                                        <%= truncate_text(cell.data["question"]) %>
                                      </div>
                                      <div class="w-full text-center py-2 font-bold text-blue-200"><%= cell.data["points"] %></div>
                                    </div>
                                  <% "video" -> %>
                                    <div class="flex flex-col items-center h-full w-full">
                                      <div class="w-full flex justify-center py-2">
                                        <.icon name="hero-video-camera" class="h-8 w-8 text-blue-200"/>
                                      </div>
                                      <div class="flex-grow font-medium text-sm text-center px-3 text-gray-100 hidden lg:block">
                                        <%= truncate_text(cell.data["question"]) %>
                                      </div>
                                      <div class="w-full text-center py-2 font-bold text-blue-200"><%= cell.data["points"] %></div>
                                    </div>
                                  <% "audio" -> %>
                                    <div class="flex flex-col items-center h-full w-full">
                                      <div class="w-full flex justify-center py-2">
                                        <.icon name="hero-speaker-wave" class="h-8 w-8 text-blue-200"/>
                                      </div>
                                      <div class="flex-grow font-medium text-sm text-center px-3 text-gray-100 hidden lg:block">
                                        <%= truncate_text(cell.data["question"]) %>
                                      </div>
                                      <div class="w-full text-center py-2 font-bold text-blue-200"><%= cell.data["points"] %></div>
                                    </div>
                                  <% "multiple_choice" -> %>
                                    <div class="flex flex-col items-center h-full w-full">
                                      <div class="w-full flex justify-center py-2">
                                        <.icon name="hero-list-bullet" class="h-8 w-8 text-blue-200"/>
                                      </div>
                                      <div class="flex-grow font-medium text-sm text-center px-3 text-gray-100 hidden lg:block">
                                        <%= truncate_text(cell.data["question"]) %>
                                      </div>
                                      <div class="w-full text-center py-2 font-bold text-blue-200"><%= cell.data["points"] %></div>
                                    </div>
                                  <% _ -> %>
                                    <div class="flex flex-col items-center h-full w-full">
                                      <div class="w-full flex justify-center py-2">
                                        <.icon name="hero-question-mark-circle" class="h-8 w-8 text-blue-200"/>
                                      </div>
                                      <div class="flex-grow font-medium text-sm text-center px-3 text-gray-100 hidden lg:block">
                                        <%= truncate_text(cell.data["question"]) %>
                                      </div>
                                      <div class="w-full text-center py-2 font-bold text-blue-200"><%= cell.data["points"] %></div>
                                    </div>
                                <% end %>
                              <% else %>
                                <div class="text-3xl font-bold"><%= cell.data["points"] || get_points(row) %></div>
                              <% end %>
                            </div>
                            <div class="absolute bottom-2 right-2 flex gap-1.5 opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-y-1 group-hover:translate-y-0">
                              <%= unless cell.is_category do %>
                                <button 
                                  phx-click="edit_cell" 
                                  phx-value-id={cell.id} 
                                  class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 transition-colors duration-300"
                                >
                                  <.icon name="hero-pencil" class="h-5 w-5"/>
                                </button>
                                <button 
                                  phx-click="delete_cell"
                                  phx-value-id={cell.id}
                                  data-confirm="Are you sure you want to delete this cell?"
                                  class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30 transition-colors duration-300"
                                >
                                  <.icon name="hero-trash" class="h-5 w-5"/>
                                </button>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% else %>
                      <div class="w-full h-24 md:h-32">
                        <.button 
                          class="w-full h-full rounded-xl shadow-lg bg-gradient-to-br from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 transition-colors duration-300 transform hover:scale-[1.02] hover:-translate-y-1 flex flex-col items-center justify-center gap-3" 
                          phx-click="open_cell_modal" 
                          phx-value-row={row} 
                          phx-value-col={col}
                        >
                          <div class="text-xl md:text-3xl font-bold text-white"><%= get_points(row) %></div>
                          <.icon name="hero-plus" class="h-4 w-4 md:h-5 md:w-5 text-blue-200"/>
                        </.button>
                      </div>
                    <% end %>
                  <% end %>
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :edit} id="game_grid-modal" show on_cancel={JS.patch(~p"/game_grids/#{@game_grid}")}>
  <.live_component
    module={JeopartyWeb.GameGridLive.FormComponent}
    id={@game_grid.id}
    title={@page_title}
    action={@live_action}
    game_grid={@game_grid}
    current_user={@current_user}
    patch={~p"/game_grids/#{@game_grid}"}
    return_to={~p"/game_grids/#{@game_grid}"}
  />
</.modal>

<.modal 
  :if={@show_cell_modal} 
  id="cell-modal" 
  show 
  on_cancel={JS.push("modal-closed") |> JS.patch(~p"/game_grids/#{@game_grid}")}
>
  <.live_component
    module={JeopartyWeb.GameGridLive.CellFormComponent}
    id="new-cell"
    cell={%Cell{}}
    row={@selected_row}
    column={@selected_column}
    game_grid_id={@game_grid.id}
    patch={~p"/game_grids/#{@game_grid}"}
    editing_cell={@editing_cell}
    points={@points}
  />
</.modal>

<.modal id="game-info" show={false}>
  <h2 class="text-xl font-bold mb-4">How to Play</h2>
  <div class="space-y-4 text-gray-300">
    <p>When you click <strong>Start Game</strong>, two windows will open:</p>
    <ul class="list-disc list-inside space-y-2 ml-4">
      <li><strong>Game View</strong> - This is the main display that players will see. It shows the game board and questions.</li>
      <li><strong>Admin Panel</strong> - This is your control panel where you can:
        <ul class="list-disc list-inside ml-6 mt-2 text-gray-400">
          <li>Reveal questions and answers</li>
          <li>Control the game flow</li>
          <li>Manage scores</li>
        </ul>
      </li>
    </ul>
    <p class="mt-4">Position the Game View where players can see it (like a shared screen or projector) and keep the Admin Panel on your personal screen.</p>
  </div>
</.modal>
